# Principles of Redux 

### All State will be managed as a single JavaScript Object. 

This JavaScript object is called a state tree

All mutations or change is state are explicit. 

### State tree is redundant 

You can not directly modify the state tree. You must use an action to change the state, which is represented as a JavaScript Object. 

An action is a minimal expression of the change that happens. 

The only requirement for the JavaScript Object is that it has type attribute.

### Pure Functions

pure functions are functions that have a predictable outcome. They do not modify the variables given to them. 
They only calculate the new value from the source given to it. 

### You Must Use a Reducer Function

To describe state mutations, you have to write a function that takes the previous state of the app, the action that is being preformed and returns the new state of the application. 
this is the definition of a reudcer. A reducer must be a pure function. 

